<!DOCTYPE html>
<html>
<head>
     <title>Fun Message Encoder</title>
     <html lang="en">
     <link rel="stylesheet" href="styles.css">
     <script src="app.js" defer></script>
</head>


<body>
      <h1 id = "encodertitle">Fun Encoder Decoder - Auto Copies On Button Clicks</h1>
      <div>
          <label id = maintextcolor >Current Encode/Decode Mode : </label>
          <div id="chosentheme" name="Character">Character</h1>

      </div>
          <div id="phrasedisplay" style="height:250px;width:400px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
    </div>
<label for="text" id = maintextcolor>Encode/Decode Key</label>
<input type="text" id="keyseed" name="keyseed">
</body>

<div>
<button id="encodebtn" onclick="SeedEncrypt(0)">Encode Text</button>
<button id="decodebtn" onclick="SeedEncrypt(1)">Decode Text</button>
</div>


<head>
     <link rel="stylesheet" href="style.css">
     <script src="app.js" defer></script>
</head>


<body2>
     <style>    
     textarea {
       resize: none;
     }
     </style>

     <textarea id="textboxinput" name="textboxinput" rows="4" cols="50" placeholder="Enter text to decode/encode."></textarea>


</body2>


<label for="complexity" id = maintextcolor>Encode/Decode Complexity</label>
<input type="number" id="complexity" name="complexity" min="1" max="10" value = 1 class="edit-items" >
<label for="complexity" id = maintextcolor>(If Decoding must match Encoded message Complexity)</label>


<style type="text/css">
     option.purple {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #6900cc;
     }

     option.silver {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #bbccf0;
     }

     option.cyan {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #00e5ff;
     }

     option.magenta {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ca70dc;
     }

     option.yellow {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ffdd00;
     }

     option.orange {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ff7b00;
     }

     option.lime {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #c8ff00;
     }

     option.tan {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #cac192;
     }

     option.blue {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #0051ff;
     }

     option.green {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #1aff00;
     }

     option.red {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ff0000;
     }

     option.gold {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ffb300;
     }

     option.grey {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: rgb(176, 176, 176);
     }

     option.teal {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #02757b;
     }

     option.peach {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #fdffbb;
     }

     option.pink {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ffb5df;
     }

     option.scarlet {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ff0059;
     }

     option.brown {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #883e25;
     }

     option.darkgreen {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #118604;
     }

     option.white {
          background-color: #000000;
          font-weight: bold;
          font-size: 12px;
          color: #ffffff;
     }
</style>


<div>
<label for="encode-types">Current Encode/Decode type:</label>
<select name="Encode Types" id="encode-types" onchange="SetTheme(this.value, this.options[this.selectedIndex].getAttribute('class'))">
<option class="purple" value="Character">Character</option>
<option class="silver" value="Invisible Character">Invisible</option>
<option class="cyan" value="Military">Military</option>
<option class="magenta" value="Deep Character">Short</option>
<option class="yellow" value="Veggie">Veggie</option>
<option class="orange" value="Fruit">Fruit</option>
<option class="lime" value="Tree">Tree</option>
<option class="purple" value="Animal">Animal</option>
<option class="tan" value="Spice">Spice</option>
<option class="blue" value="Profession">Profession</option>
<option class="green" value="Object">Object</option>
<option class="red" value="Location">Location</option>
<option class="gold" value="TV Movie">TV</option>
<option class="grey" value="Rock">Rock</option>
<option class="teal" value="Elements">Elements</option>
<option class="peach" value="Action">Action</option>
<option class="blue" value="Robot">Robot</option>
<option class="pink" value="Uncertain">Uncertainty</option>
<option class="scarlet" value="Amazed">Amazed</option>
<option class="lime" value="Hmm">Hmm</option>
<option class="yellow" value="Duck">Duck</option>
<option class="brown" value="Donkey">Donkey</option>
<option class="darkgreen" value="?????">?????</option>
<option class="white" value="Super">Super</option>

</select>

<!--
<h1 id = maintextcolor>Encode/Decode Types</h1>
<button id="characterbtn" onclick="SetTheme('Character','purple')">Character</button>
<button id="invisiblebtn" onclick="SetTheme('Invisible Character','silver')">Invisible</button>
<button id="militarybtn" onclick="SetTheme('Military','cyan')">Military</button>
<button id="shortbtn" onclick="SetTheme('Deep Character','magenta')">Short</button>
<button id="veggiebtn" onclick="SetTheme('Veggie','yellow')">Veggie</button>
<button id="fruitbtn" onclick="SetTheme('Fruit','orange')">Fruit</button>
<button id="treebtn" onclick="SetTheme('Tree','lime')">Tree</button>
<button id="animalbtn" onclick="SetTheme('Animal','purple')">Animal</button>
<button id="spicebtn" onclick="SetTheme('Spice','tan')">Spice</button>
<button id="professionbtn" onclick="SetTheme('Profession','blue')">Profession</button>
<button id="objectbtn" onclick="SetTheme('Object','green')">Object</button>
<button id="locationbtn" onclick="SetTheme('Location','red')">Location</button>
<button id="tvmoviebtn" onclick="SetTheme('TV Movie','gold')">TV</button>
<button id="rockbtn" onclick="SetTheme('Rock','grey')">Rock</button>
<button id="elementbtn" onclick="SetTheme('Elements','teal')">Elements</button>
<button id="actionbtn" onclick="SetTheme('Action','peach')">Action</button>
<button id="robotbtn" onclick="SetTheme('Robot','blue')">Robot</button>
<button id="uncertainbtn" onclick="SetTheme('Uncertain','pink')">Uncertainty</button>
<button id="amazedbtn" onclick="SetTheme('Amazed','scarlet')">Amazed</button>
<button id="hmmbtn" onclick="SetTheme('Hmm','lime')">Hmm</button>
<button id="duckbtn" onclick="SetTheme('Duck','yellow')">Duck</button>
<button id="donkeybtn" onclick="SetTheme('Donkey','brown')">Donkey</button>
<button id="animalsoundsbtn" onclick="SetTheme('?????','darkgreen')">?????</button>
<button id="superbtn" onclick="SetTheme('Super','white')">Super</button>
-->

</div>

<!DOCTYPE html>
<html>

<head>
     <style>
          .box {
               width: 400px;
               height: 200px;
          }
     </style>
</head>

<body3>
     <b>
     </b><br />
     <div class="box"></div>
</body3>

</html>



</html>
<script src="script.js"></script>
</html>
